{
  "pythonVersion": "3.12",
  "pythonPlatform": "Windows",
  "venvPath": "backend",
  "venv": ".venv",
  "extraPaths": [
    ".",
    "runtime_truth_guard",
    ".runtime_truth_guard",
    "verification",
    "backend",
    "sdk/python"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "backend/.venv",
    "frontend",
    ".git"
  ]
}
